\input{../preamble/preamble}

\begin{document}
\thispagestyle{empty}
% TITLE PAGE
	\begin{titlepage}
		\centering
		\vspace*{3\baselineskip}
		{\Huge \bfseries Systems Engineering }
		\rule{\linewidth}{0.5mm}
		%\vspace*{1\baselineskip}\\
		\LARGE
		Case work
		\\
		\null\vfill
		\begin{flushleft} \large
			%\textbf{Group 2:} \\
			au501466 \hspace*{2em} \  Mads M\o ller\\
			au500070 \hspace*{2em} \  Mathias Jessen\\
			au501580 \hspace*{2em} \  Michael Ilkiv Misbih\\
			au574105 \hspace*{2em} \  Nina Jensen\\
			au499306 \hspace*{2em} \  S\o ren Hansen\\			
			au505313 \hspace*{2em} \  Thomas Holm Nielsen\\
			\vspace{80pt}
		\end{flushleft}
		\vspace*{4\baselineskip}
	\end{titlepage}
	\thispagestyle{empty}
%\tableofcontents
%\clearpage
\setcounter{page}{1}
	\section{System requirement specification}
	\input{content/srs.tex}
	
\end{document}
