\subsection{Document overview.}
The purpose of the SRS is to document the functional as well as the non-functional requirements derived from the Requirement Analysis phase. The SRS clearly identifies the requirements and contains detail information about it.
\section{Referenced documents}
SECaseBook - Revision 2.1
\section{Requirements}
\subsection{Required states and modes.}
    \begin{enumerate}
        \item[R1] The system shall have a manual mode.
        \item[R2] The system shall have a semi-automatic mode.
        \item[R3] The system shall have an automatic mode.
        \item[R4] Manual mode shall dispense the program selected by the pilot.
        \item[R5] Semi-automatic shall dispense the program suggested by the MWS after confirmation from the pilot.
        \item[R6] Automatic shall dispense the program suggested by the MWS without confirmation from the pilot.
    \end{enumerate}
\subsection{System capability requirements.}
    \begin{enumerate}
        \item[R7] The system shall have eight standard magazines.
        \item[R8] The system shall be able to dispense from all standard magazines.
        \item[R9] The system shall be able to dispense forwards.
        \item[R10] The system shall be able to dispense downwards.
        \item[R11] The system shall be able to dispense sideways.
        \item[R12] The system shall be able to dispense two payloads simultaneously.
        \item[R13] The system shall be able to dispense a pattern of payloads programmable by the customer.
        \item[R14] The system shall provide the coverage\footnote{A metric for what is sufficent must be determined.} against missile threats.
        \item[R44] The system shall provide a method of loading software to MWS.
    \end{enumerate}
\subsection{System interface requirements.}
    \begin{enumerate}
        \item[R15] The system shall provide audio cues to the pilot via the aircraft intercom system.
        \item[R16] The system shall provide warnings to the pilot via the aircraft intercom system.
        \item[R17] The system shall provide the aircraft mission computer with status information.
        \item[R18] The system shall provide the aircraft mission computer with test results.
        \item[R19] The cockpit unit shall be able to control power of the dispensing system.
        \item[R20] The cockpit unit shall be able to control power of the MWS.
        \item[R21] The pod shall be mounted on the aircraft wing with standard T-hooks.
        \item[R22] The T-hooks used to mount the pod, shall be spaced by 13 inches (+/- 0.5 inches).
        \item[R23] The power consumption of the pod shall not exceed 700W.
    \end{enumerate}
\subsection{System internal data requirements.}
    \begin{enumerate}
        \item[R24] Threats shall be transmitted to the aircraft mission computer in body frame format relative to the aircraft.
    \end{enumerate}
\subsection{Adaptation requirements.}
    \begin{enumerate}
        \item[R25] The system shall not compromise the operation of the current weapon systems.
        \item[R43] The system shall interface with MWS.
    \end{enumerate}
\subsection{Safety requirements.}
    \begin{enumerate}
        \item[R26] The system shall include a hardware interlock to prevent dispensing on ground.
    \end{enumerate}
\subsection{Security and privacy requirements.}
    \begin{enumerate}
        \item[R27] The system shall erase all sensitive data upon input from a discrete zeroize signal.
    \end{enumerate}
\subsection{System environment requirements.}
    \begin{enumerate}
        \item[R28] The pod structure shall remain intact when exposed to steady state acceleration levels of 5g fore. 
        \item[R29] The pod structure shall remain intact when exposed to steady state acceleration levels of 2.5g aft. 
        \item[R30] The pod structure shall remain intact when exposed to steady state acceleration levels of 25g up. 
        \item[R31] The pod structure shall remain intact when exposed to steady state acceleration levels of 11g down. 
        \item[R32] The pod shall not weigh over 270kg.
        \item[R33] The pod shall be operational at temperatures of 95 degree Celsius on outer skin for 25minutes.
        \item[R34] The pod shall be operational at temperatures of 102 degree Celsius on leading edge for 25minutes.
        \item[R35] The pod shall be operational at temperatures of 134 degree Celsius on outer skin for 3minutes.
        \item[R36] The pod shall be operational at temperatures of 151 degree Celsius on leading edge for 3minutes.
    \end{enumerate}
\subsection{Computer resource requirements.}
    \begin{enumerate}
        \item[R37] The cockpit unit shall communicate with the MWS via a MIL-STD-1553-B data bus.
        \item[R38] The cockpit unit shall communicate with the mission computer via a MIL-STD- 1553-B data bus.
    \end{enumerate}
\subsection{System quality factors.}
    \begin{enumerate}
        \item[R39] The system shall accomodate replacement of empty magasines.
    \end{enumerate}
\subsection{Design and construction constraints.}
    \begin{enumerate}
        \item[R40] The pod shall be mounted on the left-hand wing.
    \end{enumerate}
\subsection{Training-related requirements.}
    \begin{enumerate}
        \item[R41] The pilot shall receive 5 hours of training using all system features.
    \end{enumerate}
\subsection{Packaging requirements.}
    \begin{enumerate}
        \item[R42] The magasines must be empty during transport.
    \end{enumerate}
\section{Quality provisions}
\autoref{tbl:qm} state the qualification method for each requirement.
\begin{table}
\begin{tabular}{l l}
    Requirement ID & Qualification method \\
    \hline
    R1   & demonstration \\
    R2   & demonstration \\
    R3   & demonstration  \\
    R4   & test \\
    R5   & test \\
    R6   & test \\
    R7   & inspection \\
    R8   & test \\
    R9   & test \\
    R10   & test \\
    R11   & test \\
    R12   & test \\
    R13   & test \\
    R14   & analyse \\
    R15   & test \\
    R16   & test \\
    R17   & test \\
    R18   & test \\
    R19   & analyse \\
    R20   & analyse \\
    R21   & inspection \\
    R22   & measure \\
    R23   & analyse \\
    R24   & inspection \\
    R25   & analyse \\
    R26   & test \\
    R27   & test \\
    R28   & analyse \\
    R29   & analyse  \\
    R30   & analyse  \\
    R31   & analyse  \\
    R32   & measure \\
    R33   & analyse \\
    R34   & analyse \\
    R35   & analyse \\
    R36   & analyse \\
    R37   & inspection \\
    R38   & inspection \\
    R39   & test \\
    R40   & inspection \\
    R41   & inspection \\
    R42   & inspection \\
    R43   & inspection \\
    R44   & test \\
\end{tabular}
\caption{Quality methods}
\label{tbl:qm}
\end{table}
\section{Requirements traceability}
\autoref{tbl:rrmap} map the user requirements (UR) from the SECaseBook to the proposed requirements stated in the SRS.
\begin{table}
\begin{tabular}{l l}
    Requirement ID & User Requirement \\
    \hline
    R1   & UR-12 \\
    R2   & UR-12 \\
    R3   & UR-12  \\
    R4   & UR-13 \\
    R5   & UR-14 \\
    R6   & UR-15 \\
    R7   & UR-1 \\
    R8   & NA \\
    R9   & UR-2 \\
    R10   & UR-2 \\
    R11   & UR-2 \\
    R12   & UR-20 \\
    R13   & UR-21 \\
    R14   & UR-22 \\
    R15   & UR-7 \\
    R16   & UR-7 \\
    R17   & UR-6 \\
    R18   & UR-6 \\
    R19   & UR-11 \\
    R20   & UR-11 \\
    R21   & UR-42 \\
    R22   & UR-42 \\
    R23   & UR-43 \\
    R24   & UR-5 \\
    R25   & UR-3 \\
    R26   & UR-8 \\
    R27   & UR-9 \\
    R28   & UR-30 \\
    R29   & UR-30  \\
    R30   & UR-30  \\
    R31   & UR-30  \\
    R32   & UR-31 \\
    R33   & UR-32 \\
    R34   & UR-32 \\
    R35   & UR-33 \\
    R36   & UR-33 \\
    R37   & UR-40 \\
    R38   & UR-41 \\
    R39   & NA \\
    R40   & UR-4 \\
    R41   & NA \\
    R42   & NA \\
    R43   & NA \\
    R43   & UR-16 \\
\end{tabular}
\caption{Requirement traceability matrix}
\label{tbl:rrmap}
\end{table}
